# ###########################################################################
# This configuration file provides a common location for parameters
# that affect the way shake modules make their products. The root element
# is "products" and the next level tags correspond to modules
# ###########################################################################
[products]
  # #########################################################################
  # The contour module makes contour files in GeoJSON format.
  # #########################################################################
  [[ contour ]]
    # #########################################################################
    # filter_size is an integer filter used to determine contour smoothing. See:
    # https://docs.scipy.org/doc/scipy-0.16.1/reference/generated/scipy.ndimage.filters.median_filter.html
    # Note: this parameter will also be used by mapping to make the contour maps.
    # #########################################################################
    filter_size = 10
  # #########################################################################
  # The mapping module makes basic maps.
  # #########################################################################
  [[ mapping ]]
    # #######################################################################
    # operator is a string printed into the title on the maps, as in
    # "USGS ShakeMap..." where "USGS" is the operator.
    # #######################################################################
    operator = USGS

    # #######################################################################
    # The layers below specify the paths to the data files for the
    # various geographic features. In the paths, the <INSTALL_DIR> and 
    # <DATA_DIR> macros will be replaced with the install path and data
    # path, respectively, of the user's current profile. If you have 
    # multiple profiles but only want to have one set of data files, 
    # an absolute path can be used.
    # #######################################################################
    [[[ layers ]]]
      coasts = <INSTALL_DIR>/data/mapping/ne_10m_coastline.shp
      oceans = <INSTALL_DIR>/data/mapping/ne_10m_ocean.shp
      lowres_oceans = <INSTALL_DIR>/data/mapping/ne_110m_ocean.shp
      lakes = <INSTALL_DIR>/data/mapping/ne_10m_lakes.shp
      countries = <INSTALL_DIR>/data/mapping/ne_10m_admin_0_countries.shp
      states = <INSTALL_DIR>/data/mapping/ne_10m_admin_1_states_provinces.shp
      #topography = <DATA_DIR>/topo/topo_30sec.grd
      topography = <INSTALL_DIR>/data/mapping/topography/au_gebco.nc
      cities = <INSTALL_DIR>/data/mapping/cities1000.txt
